{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Jwt": {
    "Key": "2768ye9fiji7y9hnfklnK^&(@*29u(y8ye2heuih8787Y3HFH8787YH989898*98988*(*(y^*@ikdp",
    "Audience": "*"
  },
  "AllowedHosts": "*",
  "ReactClientUrl": "http://localhost:30000",
  "BaseUrl": "http://localhost:8080"
}
